.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  transition: bx-shadow 0.3s;
  height: 100%;
  overflow: hidden;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.iconContainer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  background-color: #e6f7ff;
}
.blueIcon {
  color: #1890ff;
  font-size: 20px;
}
.cardContent {
  color: #666;
  margin-bottom: 24px;
  flex-grow: 1;
}
.cardFooter {
  margin-top: auto;
}
.modalContent {
  padding: 32px 0;
  text-align: center;
}
