.content {
  position: absolute;
  top: 120px;
  bottom: 20px;
  left: 210px;
  right: 20px;
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  .side {
    flex: 2;
    border: 0.8px solid #ecedf3;
    margin-right: 10px;
    border-radius: 10px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #eaeaea transparent;
    scrollbar-gutter: stable;
  }
  .table {
    flex: 6;
    padding: 0px 60px 20px;
    border: 0.8px solid #ecedf3;
    margin-left: 10px;
    border-radius: 10px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #eaeaea transparent;
    scrollbar-gutter: stable;
  }
}
