.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right #f6f8fd #e3e7f3);
  .card {
    width: 600px;
    height: 100vh;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    overflow-y: auto;
    h2 {
      text-align: center;
    }
  }
}
