.content {
  margin-top: 5px;
  width: 100%;
  height: 80vh;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  .search {
    flex: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    display: flex;
    align-items: center;
  }
  .table {
    flex: 13;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #eaeaea transparent;
    scrollbar-gutter: stable;
  }
}

.tableHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 30px;
  background-color: #f9f9fa;
  color: #a2a2a2;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.tableRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 30px;
  background-color: #ffffff;
  color: #a2a2a2;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  &:hover {
    background-color: #f9f9fa;
  }
  .handle {
    margin-top: 10px;
    display: block;
    cursor: pointer;
    width: 40px;
    height: 40px;
    &:hover {
      background-color: #f9f9fa;
    }
  }
}
.infoCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #eaf5ff;
    text-align: center;
  }
  .name {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
  }
  .status {
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #a2a2a2;
    border-radius: 10px;
  }
  .detail {
    margin-top: 10px;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
      color: #a2a2a2;
      margin: 0 5px;
    }
  }
}
.editInfo {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  span {
    display: block;
  }
}
