.li {
  list-style-type: none;
  .ol {
    display: inline-block;
    padding: 0 5px;
    color: #8b8b8b;
    &:hover {
      color: #1677ff;
    }
    .link {
      text-decoration: none;
      color: #8b8b8b;
      &:hover {
        color: #1677ff;
      }
    }
  }
}
