.body {
  padding: 20px;
  .container {
    min-height: 85vh;
    background-color: #f5f5f5;
  }
  .content {
    max-width: 1650px;
    margin: 0 auto;
    padding: 48px 16px;
  }
  .header {
    margin-bottom: 32px;
  }
  headerFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
}
