.container {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  font-family: '"PingFang SC", "Microsoft YaHei", sans-serif';
  .warp {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .chatHistory {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .messageItem {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      .sendTime {
        font-size: 12px;
        color: #8c8c8c;
        margin-bottom: 5px;
        padding: 0 8px;
      }
      .message {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        max-width: 85%;
        .avatar {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
          cursor: pointer;
          flex-shrink: 0; // 防止头像被挤压
        }
        .text {
          padding: 12px 16px;
          border-radius: 12px;
          max-width: 100%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          white-space: pre-wrap;
          word-break: break-word;
          line-height: 1.6;
          transition: box-shadow 0.3s ease;
          .ant-spin {
            margin-right: 8px;
          }
          .loadingText {
            color: inherit;
            font-size: 14px;
          }
        }
      }
    }
  }
}
