.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right #f6f8fd #e3e7f3);
  .card {
    width: 1000px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .box {
      display: flex;
      height: 600px;
      .left {
        width: 40%;
        background: linear-gradient(135deg, #1890ff, #096dd9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("https://public.readdy.ai/ai/img_res/97fdca57c39807680a838ded7e541180.jpg");
          background-size: cover;
          background-position: center;
          opacity: 0.3; /* 调整此值以改变透明度，数值范围是0到1 */
          z-index: 1; /* 确保背景位于内容之下 */
        }
      }
      .right {
        width: 60%;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}
.button {
  height: 48px;
  font-size: 16px;
  border-radius: 8px;
  background: linear-gradient(to right, #1890ff, #096dd9);
  border: none;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
}
