.subtitle {
  display: block;
  font-size: 14px;
  color: #a2a2a2;
  margin-top: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 10px;
  .filter {
  }
  .sort {
    span {
      color: #a2a2a2;
    }
  }
}
.collection {
  width: 100%;
  height: 73vh;
  margin-top: 20px;
  padding: 0 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-y: auto;
  justify-content: left;
  justify-items: space-evenly;
  scrollbar-width: thin;
  scrollbar-color: #eaeaea transparent;
  scrollbar-gutter: stable;
}
