.navs {
  display: flex;
  height: 5vh;
  background: #359eff;
  padding: 0 24px;
  color: "white";
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
  justify-content: space-between;
  img {
    height: 4vh;
    width: auto;
  }
  .user_info {
    width: 140px;
    height: 4vh;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
  }
  .detail {
    position: absolute;
    top: 7vh;
    right: 26px;
    width: 300px;
    min-height: 150px;
    z-index: 9999;
    box-shadow:
      0px 6px 16px -8px rgba(0, 0, 0, 0.08),
      0px 9px 28px 0px rgba(0, 0, 0, 0.05),
      0px 12px 48px 16px rgba(0, 0, 0, 0.03);
    border-radius: 0 0 8px 8px;
    border-top: solid #f69300 3px;
    transform-origin: right top; // 设置变换中心点
    transition:
      transform 0.4s ease-in-out,
      opacity 0.4s ease-in-out; // 添加过渡效果
    .header {
      display: flex;
      height: 50px;
      background-color: #fafafa;
      border: 0.5px solid #e4e5e6;
      padding: 0 5px;
      line-height: 50px;
      font-size: 16px;
      color: #999999;
      align-items: center;
    }
    .body {
      height: 100px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      .nick {
        flex: 1;
        font-size: 15px;
        font-weight: 350;
        line-height: 33.3px;
      }
      .role {
        flex: 1;
        font-size: 15px;
        font-weight: 350;
        line-height: 33.3px;
      }
      .loginOut {
        flex: 1;
        line-height: 33.3px;
      }
    }
    &.hidden {
      // 隐藏状态下的样式
      transform: scale(0) translateY(-100%); // 变换到左下角
      opacity: 0;
    }
    &.show {
      transform: scale(1) translateY(0); // 初始状态
      opacity: 1;
    }
  }
}

.body {
  display: flex;
  flex-wrap: nowrap;
  height: 95vh;
  .side {
    width: 180px;
    background-color: #ffffff;
    box-shadow:
      0px 6px 16px -8px rgba(0, 0, 0, 0.08),
      0px 9px 28px 0px rgba(0, 0, 0, 0.05),
      0px 12px 48px 16px rgba(0, 0, 0, 0.03);
    border-bottom-left-radius: 10px;
    overflow-y: auto;
  }
  .body {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    .content {
      flex: 1;
      // padding: 20px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #eaeaea transparent;
      scrollbar-gutter: stable;
    }
    .breadcrumb {
      height: 50px;
      padding: 24px 15px;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      position: relative;
      .scrollingText {
        position: absolute;
        width: 800px;
        height: 50px;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        position: relative;
        text-align: right;
        span {
          overflow: hidden;
          display: inline-block;
          font-size: 20px;
          color: #a2a2a2;
          animation: scroll-left 15s linear infinite;
        }
      }
      @keyframes scroll-left {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @media (max-width: 1120px) {
        .scrollingText {
          display: none;
        }
      }
    }
  }
}
.showRobotButton {
  position: absolute;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background-color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  box-shadow:
    0 4px 12px -2px rgba(0, 0, 0, 0.1),
    0 8px 24px 0 rgba(0, 0, 0, 0.08),
    0 12px 36px 8px rgba(0, 0, 0, 0.04);
  transition:
    box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1),
    background-color 0.3s ease,
    transform 0.2s ease;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    box-shadow:
      0 6px 16px -4px rgba(0, 0, 0, 0.12),
      0 12px 32px 0 rgba(0, 0, 0, 0.1),
      0 16px 48px 12px rgba(0, 0, 0, 0.06);
    background-color: #f5f5f5;
    transform: translateY(-2px);
  }
}
