.body {
  padding: 20px;
  .pageHeader {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .title {
      color: #359eff;
      font-size: 24px;
      font-weight: 700;
      line-height: 50px;
    }
    .add {
      line-height: 50px;
    }
  }
  .editInfo {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    span {
      display: block;
    }
  }
}
