.scrollingText {
  background-color: aqua;
  width: 100%px;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  position: relative;
  &::before &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px; /* 调整这个值来适应你的设计 */
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1) 85%,
      rgba(255, 255, 255, 1)
    );
    z-index: 1;
  }
  &::before {
    left: 0;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0) 15%,
      rgba(255, 255, 255, 0)
    );
  }
  span {
    display: inline-block;
    padding-left: 150px; /* 与伪元素宽度匹配 */
    animation: scroll-right 15s linear infinite;
  }
}
@keyframes scroll-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
