.body {
  width: 100%;
  height: 60vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .sectionTitle {
      font-size: 24px;
      font-weight: 700;
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      cursor: pointer;
      .titleIndicator {
        display: inline-block;
        width: 2px;
        height: 32px;
        background-color: #359eff;
        border-radius: 9999px;
        margin-right: 12px;
      }

      .titleUnderline {
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 80px;
        height: 2px;
        background-color: #bfdbfe;
      }
    }
    .icon {
      color: #2563eb;
    }
  }
  .table {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #eaeaea transparent;
    scrollbar-gutter: stable;
  }
}
