.pageFooter {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 64px 0 32px;
  .footerDecoration {
    display: flex;
    justify-self: center;
    gap: 24px;
    margin-bottom: 16px;
    .footerLine {
      width: 32px;
      height: 4px;
      border-radius: 2px;
    }
    .line1 {
      background-color: #bfdbfe;
    }
    .line2 {
      background-color: #93c5fd;
    }
    .line3 {
      background-color: #60affa;
    }
  }
  .footerText {
    font-size: 14px;
    color: #6b7280;
  }
}
